{
  "name": "testpaket",
  "version": "1.0.0",
  "description": "das ist ein Test paket",
  "license": "MIT",
  "author": "Mahmoud Bitar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"hallo\"",
    "mahmoud": "echo test/tesst",
    "bye": "echo bye bye, $NAME"
  }
}
